CREATE TABLE "PROGRAMMEUR" (
	"ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
        "MATRICULE" VARCHAR(5),
	"NOM" VARCHAR(25),
	"PRENOM" VARCHAR(25),
 	"ADRESSE" VARCHAR(150),
	"PSEUDO" VARCHAR(20) ,
	"RESPONSABLE" VARCHAR(30) ,
	"HOBBY" VARCHAR(30) ,
	"DATE_NAISS" DATE ,
	"DATE_EMB" DATE ,	
	CONSTRAINT primary_key_programmeur PRIMARY KEY (ID)
);

INSERT INTO PROGRAMMEUR(MATRICULE,NOM,PRENOM,ADRESSE,PSEUDO,RESPONSABLE,HOBBY,DATE_NAISS,DATE_EMB) VALUES
('17542','Galois','Evariste','2 avenue Groupes','evagal','Charlie Chaplin','Salsa','1993-02-23','1994-02-23'),
('17543','Simpson','Bart','2 rue Casimir','bsimp','Albert Einstein','Voyages','1995-02-23','1994-02-23'),
('17544','Cantor','Georg','3 impasse Infini','plus_infini','Alejandro Sanz','Peinture','2009-02-23','1994-02-23'),
('17545','Turing','Alan','4 ruelle Enigma','robot20','Tom Cruise','Maquettes','1994-02-23','1999-02-23'),
('17546','Gauss','Carl Friedrich','6 rue des Transformations','cfgg4','Naomi Watts','Boxe','1989-02-23','1994-02-23'),
('17547','Pascal','Blaise','39 bvd de Port-Royal','clermont','Alain Delon','Cinéma','1939-02-23','1994-02-23'),
('17548','Euler','Leonhard','140 avenue Complexe','elga33','Gérard Jugnot','Cuisine','1959-02-23','1994-02-23'),
('17549','Woodpecker','Woody','2 rue du Bois','ww715','Michel Sardou','Randonnée','1949-02-23','1994-02-23'),
('17550','Brown','Charlie','2 allée BD','cb14','Charles Marron','Philatélie','1969-02-23','1994-02-23');
