DROP TABLE PROGRAMMEUR;
DROP SEQUENCE seq_programmeur;

CREATE SEQUENCE seq_programmeur START WITH 1;

CREATE TABLE "PROGRAMMEUR" (
	"ID" INTEGER NOT NULL,
        "MATRICULE" VARCHAR(5),
	"NOM" VARCHAR(25),
	"PRENOM" VARCHAR(25),
 	"ADRESSE" VARCHAR(150),
	"PSEUDO" VARCHAR(20) ,
	"RESPONSABLE" VARCHAR(30) ,
	"HOBBY" VARCHAR(30) ,
	"DATE_NAISS" DATE ,
	"DATE_EMB" DATE ,	
	CONSTRAINT primary_key_programmeur PRIMARY KEY (ID)
);

INSERT INTO PROGRAMMEUR(ID,MATRICULE,NOM,PRENOM,ADRESSE,PSEUDO,RESPONSABLE,HOBBY,DATE_NAISS,DATE_EMB) VALUES
(seq_programmeur.nextval,'17542','Galois','Evariste','2 avenue Groupes','evagal','Charlie Chaplin','Salsa',TO_DATE('23/02/1993', 'DD/MM/YYYY'),TO_DATE('23/02/1994', 'DD/MM/YYYY'));

INSERT INTO PROGRAMMEUR(ID,MATRICULE,NOM,PRENOM,ADRESSE,PSEUDO,RESPONSABLE,HOBBY,DATE_NAISS,DATE_EMB) VALUES
(seq_programmeur.nextval, '17543','Simpson','Bart','2 rue Casimir','bsimp','Albert Einstein','Voyages',TO_DATE('23/02/1995', 'DD/MM/YYYY'),TO_DATE('23/02/1994', 'DD/MM/YYYY'));

INSERT INTO PROGRAMMEUR(ID,MATRICULE,NOM,PRENOM,ADRESSE,PSEUDO,RESPONSABLE,HOBBY,DATE_NAISS,DATE_EMB) VALUES
(seq_programmeur.nextval, '17544','Cantor','Georg','3 impasse Infini','plus_infini','Alejandro Sanz','Peinture',TO_DATE('23/02/1994', 'DD/MM/YYYY'),TO_DATE('23/02/2009', 'DD/MM/YYYY'));

INSERT INTO PROGRAMMEUR(ID,MATRICULE,NOM,PRENOM,ADRESSE,PSEUDO,RESPONSABLE,HOBBY,DATE_NAISS,DATE_EMB) VALUES
(seq_programmeur.nextval, '17545','Turing','Alan','4 ruelle Enigma','robot20','Tom Cruise','Maquettes',TO_DATE('23/02/1994', 'DD/MM/YYYY'),TO_DATE('23/02/1999', 'DD/MM/YYYY'));

INSERT INTO PROGRAMMEUR(ID,MATRICULE,NOM,PRENOM,ADRESSE,PSEUDO,RESPONSABLE,HOBBY,DATE_NAISS,DATE_EMB) VALUES
(seq_programmeur.nextval, '17546','Gauss','Carl Friedrich','6 rue des Transformations','cfgg4','Naomi Watts','Boxe',TO_DATE('23/02/1989', 'DD/MM/YYYY'),TO_DATE('23/02/1994', 'DD/MM/YYYY'));

INSERT INTO PROGRAMMEUR(ID,MATRICULE,NOM,PRENOM,ADRESSE,PSEUDO,RESPONSABLE,HOBBY,DATE_NAISS,DATE_EMB) VALUES
(seq_programmeur.nextval, '17547','Pascal','Blaise','39 bvd de Port-Royal','clermont','Alain Delon','Cinéma',TO_DATE('23/02/1939', 'DD/MM/YYYY'),TO_DATE('23/02/1994', 'DD/MM/YYYY'));

INSERT INTO PROGRAMMEUR(ID,MATRICULE,NOM,PRENOM,ADRESSE,PSEUDO,RESPONSABLE,HOBBY,DATE_NAISS,DATE_EMB) VALUES
(seq_programmeur.nextval, '17548','Euler','Leonhard','140 avenue Complexe','elga33','Gérard Jugnot','Cuisine',TO_DATE('23/02/1959', 'DD/MM/YYYY'),TO_DATE('23/02/1994', 'DD/MM/YYYY'));

INSERT INTO PROGRAMMEUR(ID,MATRICULE,NOM,PRENOM,ADRESSE,PSEUDO,RESPONSABLE,HOBBY,DATE_NAISS,DATE_EMB) VALUES
(seq_programmeur.nextval, '17549','Woodpecker','Woody','2 rue du Bois','ww715','Michel Sardou','Randonnée',TO_DATE('23/02/1949', 'DD/MM/YYYY'),TO_DATE('23/02/1994', 'DD/MM/YYYY'));

INSERT INTO PROGRAMMEUR(ID,MATRICULE,NOM,PRENOM,ADRESSE,PSEUDO,RESPONSABLE,HOBBY,DATE_NAISS,DATE_EMB) VALUES
(seq_programmeur.nextval, '17550','Brown','Charlie','2 allée BD','cb14','Charles Marron','Philatélie',TO_DATE('23/02/1969', 'DD/MM/YYYY'),TO_DATE('23/02/1994', 'DD/MM/YYYY'));